h_in = int(input())
m_in = int(input())
h_out = int(input())
m_out = int(input()) 
paid = 0
time_in = (((h_out * 60) + m_out) - ((h_in *60) + m_in))
paid1 = 180
if time_in <= 15:
    paid = 0
elif 15 < time_in <= 180:
    if time_in % 60  == 0:
        paid = (time_in//60) *10
    elif time_in % 60 !=0:
        paid = ((time_in//60) *10) + 10
elif 180 < time_in <=360:
    if 180 < time_in <240:
        paid = ((time_in//60)*10) + 20
    elif 240 <= time_in <= 360:
        if time_in % 180 == 0:
            paid = paid + ((time_in//180)*20)
        else:
            paid = paid + ((time_in//180)*20) +20
elif time_in > 360:
    paid = 200
print(paid)    
